XamarinApp/VexIQTimer/VexIQTimer/VexIQTimer/TimerPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="VexIQTimer.TimerPage"
             xmlns:flex="clr-namespace:Flex.Controls;assembly=Flex"
             xmlns:control="clr-namespace:ProgressRingControl.Forms.Plugin;assembly=ProgressRing.Forms.Plugin">
    <ContentPage.Content>
        <StackLayout x:Name="MainLayout" Padding="20, 20, 20, 20" Spacing="35">
            <StackLayout x:Name="TimerAndProgressCircle" Orientation="Vertical" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" SizeChanged="TimerAndProgressCircle_SizeChanged">
                <control:ProgressRing x:Name="TimerCircle" RingThickness="26" Progress="1" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" />

                <Label x:Name="TimeLBL" Text="1:00" FontSize="64" HorizontalOptions="CenterAndExpand" VerticalOptions="Center">
                    <Label.FontFamily>
                        <OnPlatform x:TypeArguments="x:String">
                            <On Platform="Android" Value="ErasBoldITC.ttf#Eras Bold ITC" />
                        </OnPlatform>
                    </Label.FontFamily>
                </Label>
            </StackLayout>

            <StackLayout x:Name="StartAndTime" HorizontalOptions="CenterAndExpand" VerticalOptions="End" Orientation="Horizontal" Spacing="45" Padding="0, 50, 0, 0">
                <flex:FlexButton x:Name="StartBTN" Text="Start" FontSize="26" MinimumWidthRequest="250" CornerRadius="10" Clicked="StartBTN_Clicked">
                    <flex:FlexButton.FontFamily>
                        <OnPlatform x:TypeArguments="x:String">
                            <On Platform="Android" Value="ErasBoldITC.ttf#Eras Bold ITC" />
                        </OnPlatform>
                    </flex:FlexButton.FontFamily>
                </flex:FlexButton>

                <StackLayout x:Name="TimePickerAndLBL" Orientation="Vertical" Spacing="0">
                    <Label x:Name="SelectTimeLBL" Text="Run Time:" FontSize="18" VerticalOptions="Start">
                        <Label.FontFamily>
                            <OnPlatform x:TypeArguments="x:String">
                                <On Platform="Android" Value="ErasBoldITC.ttf#Eras Bold ITC" />
                            </OnPlatform>
                        </Label.FontFamily>
                    </Label>

                    <Picker x:Name="TimePicker" FontSize="26" VerticalOptions="End" Focused="TimePicker_Focused" SelectedIndexChanged="TimePicker_SelectedIndexChanged">
                        <Picker.ItemsSource>
                            <x:Array Type="{x:Type x:String}">
                                <x:String>1:00</x:String>
                                <x:String>0:35</x:String>
                                <x:String>0:25</x:String>
                            </x:Array>
                        </Picker.ItemsSource>
                        <Picker.FontFamily>
                            <OnPlatform x:TypeArguments="x:String">
                                <On Platform="Android" Value="ErasBoldITC.ttf#Eras Bold ITC" />
                            </OnPlatform>
                        </Picker.FontFamily>
                    </Picker>
                </StackLayout>
            </StackLayout>

        </StackLayout>
    </ContentPage.Content>
</ContentPage>
